update=Mon 07 Dec 2015 11:29:02 AM CET
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=sensor-board.net
UseCmpFile=1
PadDrill="    2.994660"
PadDrillOvalY="    2.994660"
PadSizeH="    5.001260"
PadSizeV="    5.001260"
PcbTextSizeV="    2.032000"
PcbTextSizeH="    1.524000"
PcbTextThickness="    0.304800"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.304800"
SolderMaskClearance="    0.254000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.381000"
ModuleOutlineThickness="    0.381000"
[pcbnew/libraries]
LibDir=../lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=SSOP16_WIDE
LibName13=smisioto_eu/modules/w_smd_cap
LibName14=smisioto_eu/modules/w_smd_diode
LibName15=smisioto_eu/modules/w_smd_resistors
LibName16=smisioto_eu/modules/w_smd_leds
LibName17=logo
LibName18=he10-lock
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=as5043
LibName31=valves
LibName32=lib/as5043
